<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PostgrePrefs">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="authView" destination="149" id="150"/>
                <outlet property="autoStartupCheckbox" destination="179" id="211"/>
                <outlet property="autoStartupInfo" destination="180" id="312"/>
                <outlet property="errorIcon" destination="326" id="328"/>
                <outlet property="errorLabel" destination="321" id="329"/>
                <outlet property="lockedView" destination="212" id="217"/>
                <outlet property="refreshButton" destination="314" id="318"/>
                <outlet property="resetSettingsButton" destination="275" id="294"/>
                <outlet property="settingsBinDir" destination="253" id="313"/>
                <outlet property="settingsDataDir" destination="274" id="309"/>
                <outlet property="settingsForm" destination="250" id="254"/>
                <outlet property="settingsLogFile" destination="303" id="307"/>
                <outlet property="settingsPort" destination="305" id="306"/>
                <outlet property="settingsUsername" destination="252" id="310"/>
                <outlet property="spinner" destination="189" id="208"/>
                <outlet property="startStopButton" destination="178" id="209"/>
                <outlet property="startStopInfo" destination="181" id="302"/>
                <outlet property="statusImage" destination="188" id="205"/>
                <outlet property="statusInfo" destination="182" id="207"/>
                <outlet property="statusLabel" destination="185" id="206"/>
                <outlet property="unlockedTabs" destination="227" id="259"/>
                <outlet property="unlockedView" destination="227" id="232"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt;&lt; do not localize >>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="668" height="310"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="224.66399999999999" height="10"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="668" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="212">
                        <rect key="frame" x="14" y="49" width="639" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" borderType="line" id="235">
                                <rect key="frame" x="-3" y="-4" width="645" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="643" height="243"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <imageView id="215">
                                <rect key="frame" x="136" y="-123" width="148" height="557"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="elephant_big" id="216"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" id="218">
                                <rect key="frame" x="242" y="42" width="157" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Authentication Required" id="219">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView id="220">
                                <rect key="frame" x="304" y="135" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="logo" id="221"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="233">
                                <rect key="frame" x="102" y="1" width="434" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="234">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">PostgreSQL is installed under a separate user account by default, therefore privileged access is required in order to start or stop the server.</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <tabView id="227">
                        <rect key="frame" x="7" y="39" width="653" height="266"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Start &amp; Stop" identifier="1" id="228">
                                <view key="view" id="231">
                                    <rect key="frame" x="10" y="33" width="633" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="151">
                                            <rect key="frame" x="17" y="-11" width="628" height="228"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" id="178">
                                                    <rect key="frame" x="434" y="136" width="163" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Start PostgreSQL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="201">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="startStopServer:" target="-2" id="202"/>
                                                    </connections>
                                                </button>
                                                <button id="179">
                                                    <rect key="frame" x="64" y="56" width="330" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Automatically Start PostgreSQL Server on Startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="200">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="toggleAutoStartup:" target="-2" id="203"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="180">
                                                    <rect key="frame" x="63" y="20" width="321" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Select this option if you would like the PostgreSQL server to start automatically whenever your computer starts up." id="199">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField hidden="YES" verticalHuggingPriority="750" id="181">
                                                    <rect key="frame" x="63" y="106" width="410" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="198">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField hidden="YES" verticalHuggingPriority="750" id="321">
                                                    <rect key="frame" x="101" y="105" width="372" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="There has been an error. More details to follow." id="322">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="182">
                                                    <rect key="frame" x="63" y="169" width="410" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The PostgreSQL Database Server is currently stopped. To start it, use the &quot;Start PostgreSQL Server&quot; button." id="197">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="183">
                                                    <rect key="frame" x="63" y="211" width="168" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PostgresSQL Server Status" id="196">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="184">
                                                    <rect key="frame" x="63" y="144" width="218" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="The PostgreSQL Server instance is" id="195">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="185">
                                                    <rect key="frame" x="283" y="144" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="stopped" id="194">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="186">
                                                    <rect key="frame" x="26" y="90" width="583" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <font key="titleFont" metaFont="system"/>
                                                </box>
                                                <imageView id="187">
                                                    <rect key="frame" x="405" y="11" width="91" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="elephant" id="193"/>
                                                </imageView>
                                                <imageView id="188">
                                                    <rect key="frame" x="0.0" y="162" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="stopped" id="192"/>
                                                </imageView>
                                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="189">
                                                    <rect key="frame" x="388" y="145" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </progressIndicator>
                                                <imageView id="190">
                                                    <rect key="frame" x="484" y="26" width="125" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="191"/>
                                                </imageView>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="314">
                                                    <rect key="frame" x="406" y="136" width="32" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRefreshTemplate" imagePosition="only" alignment="left" borderStyle="border" inset="2" id="315">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="refreshButton:" target="-2" id="316"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" id="326">
                                                    <rect key="frame" x="72" y="114" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSInfo" id="327"/>
                                                </imageView>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Settings" identifier="2" id="229">
                                <view key="view" id="230">
                                    <rect key="frame" x="10" y="33" width="633" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="250">
                                            <rect key="frame" x="134" y="52" width="365" height="152"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="365" height="24"/>
                                            <size key="intercellSpacing" width="1" height="8"/>
                                            <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="251">
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                            <cells>
                                                <column>
                                                    <formCell lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Username:" id="252">
                                                        <font key="font" metaFont="system"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </formCell>
                                                    <formCell lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Bin Directory:" id="253">
                                                        <font key="font" metaFont="system"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </formCell>
                                                    <formCell lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Data Directory:" id="274">
                                                        <font key="font" metaFont="system"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </formCell>
                                                    <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Log File:" id="303">
                                                        <font key="font" metaFont="system"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </formCell>
                                                    <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Port:" id="305">
                                                        <font key="font" metaFont="system"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </formCell>
                                                </column>
                                            </cells>
                                        </form>
                                        <button verticalHuggingPriority="750" id="275">
                                            <rect key="frame" x="357" y="4" width="148" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Reset to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="276">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="resetSettings:" target="-2" id="295"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <customView id="149" customClass="SFAuthorizationView">
                        <rect key="frame" x="19" y="10" width="628" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="elephant" width="64" height="64"/>
        <image name="elephant_big" width="540" height="557"/>
        <image name="logo" width="200" height="40"/>
        <image name="stopped" width="47" height="49"/>
    </resources>
</document>
